apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "shun.nakahara.androidcalendar"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'

    // https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // https://realm.io
    compile 'io.realm:realm-android:0.83.1'

    // https://github.com/prolificinteractive/material-calendarview
    compile 'com.prolificinteractive:material-calendarview:1.1.0'

    // JUnit4
    testCompile 'junit:junit:4.12'
}
